{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal MCP Status",
	"Description": "Editor toolbar widget showing the connection status of the unreal-mcp server, driven by a dedicated TCP heartbeat channel (independent of Remote Execution).",
	"Category": "Editor",
	"CreatedBy": "unreal-mcp",
	"CreatedByURL": "https://github.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCPStatus",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
